splash2,water-nsquared,.995
splash2,water-spatial,1.009
splash2,fmm,1.002
splash2,raytrace,1.016
splash2,radix,1.017
splash2,fft,.982
splash2,lu-c,.986
splash2,lu-nc,1.086
splash2,ocean-cp,.998
splash2,ocean-ncp,1.007
splash2,volrend,1
phoenix,histogram,1.001
phoenix,kmeans,1.063
phoenix,pca,1.118
phoenix,linear_regression,1.123
phoenix,word_count,.958
phoenix,string_match,1.058
parsec,fluidanimate,.98
parsec,swaptions,1.03
parsec,streamcluster,1.06
parsec,dedup,.98
parsec,canneal,1.02
parsec,blackscholes,1.00
