splash2,water-nsquared,1.038
splash2,water-spatial,1.034
splash2,fmm,1.056
splash2,raytrace,1.043
splash2,radix,.990
splash2,fft,1.095
splash2,lu-c,.968
splash2,lu-nc,.994
splash2,ocean-cp,1.033
splash2,ocean-ncp,1.014
splash2,volrend,1.016


splash2,cholesky,1.119
splash2,fmm,1.249
splash2,fmm,1.257
splash2,raytrace,1.061
phoenix,histogram,1.056
phoenix,matrix_multiply,1.149
parsec,blackscholes,1.016
splash2,raytrace,1.056
splash2,raytrace,1.060
parsec,blackscholes,1.013
parsec,fluidanimate,1.016
