splash2,water-nsquared,.995
splash2,water-spatial,1.009
splash2,fmm,1.002
splash2,raytrace,1.016
splash2,radix,1.017
splash2,fft,.982
splash2,lu-c,.986
splash2,lu-nc,1.086
splash2,ocean-cp,.998
splash2,ocean-ncp,1.007
splash2,volrend,1
phoenix,histogram,1.001
phoenix,kmeans,1.063
phoenix,pca,1.118
phoenix,linear_regression,1.123
phoenix,word_count,.958
phoenix,string_match,1.058
parsec,fluidanimate,.98
parsec,swaptions,1.03
parsec,streamcluster,1.06
parsec,dedup,.98
parsec,canneal,1.02
parsec,blackscholes,1.00

splash2,water-nsquared,1.015
splash2,water-spatial,1.011
splash2,fmm,1.027
splash2,raytrace,1.017
splash2,radix,.992
splash2,fft,.979
splash2,lu-c,.938
splash2,lu-nc,.989
splash2,ocean-cp,.998
splash2,ocean-ncp,.995
splash2,volrend,1.004

splash2,water-nsquared,1.014
splash2,water-spatial,1.008
splash2,fmm,1.029
splash2,raytrace,1.022
splash2,radix,.992
splash2,fft,.983
splash2,lu-c,.936
splash2,lu-nc,.990
splash2,ocean-cp,1.002
splash2,ocean-ncp,1.003
splash2,volrend,1.008

splash2,water-nsquared,1.017
splash2,water-spatial,1.019
splash2,fmm,1.211
splash2,raytrace,1.020
splash2,radix,.993
splash2,fft,.989
splash2,lu-c,.934
splash2,lu-nc,.996
splash2,ocean-cp,.996
splash2,ocean-ncp,.985
splash2,volrend,1.000

splash2,water-nsquared,1.010
splash2,water-spatial,1.009
splash2,fmm,1.026
splash2,raytrace,1.016
splash2,radix,.979
splash2,fft,.985
splash2,lu-c,.932
splash2,lu-nc,1.150
splash2,ocean-cp,.993
splash2,ocean-ncp,1.085
splash2,volrend,1.009

phoenix,histogram,1.026
phoenix,kmeans,1.005
phoenix,pca,1.080
phoenix,string_match,1.040
phoenix,linear_regression,1.002
phoenix,word_count,1.003

phoenix,histogram,1.022
phoenix,kmeans,1.011
phoenix,pca,1.083
phoenix,string_match,1.042
phoenix,linear_regression,.999
phoenix,word_count,1.006

phoenix,histogram,1.022
phoenix,kmeans,1.010
phoenix,pca,1.084
phoenix,string_match,1.041
phoenix,linear_regression,1.002
phoenix,word_count,1.006

splash2,water-nsquared,1.013
splash2,water-spatial,1.013
splash2,fmm,.858
splash2,raytrace,.831

