splash2,water-nsquared,1.081
splash2,water-spatial,1.081
splash2,ocean-cp,1.079
splash2,ocean-ncp,1.083
splash2,volrend,1.081
splash2,fmm,1.052
splash2,raytrace,1.077
splash2,radix,1.075
splash2,fft,1.097
splash2,lu-c,.996
splash2,lu-nc,1.060
splash2,cholesky,1.077
splash2,radiosity,1.093

phoenix,histogram,1.078
phoenix,kmeans,1.083
phoenix,pca,1.127
phoenix,string_match,1.090
phoenix,linear_regression,1.075
phoenix,word_count,1.073
phoenix,matrix_multiply,1.076
phoenix,reverse_index,1.085

parsec,blackscholes,1.083
parsec,fluidanimate,1.151
parsec,swaptions,1.078
parsec,canneal,1.102
parsec,streamcluster,1.073
parsec,dedup,1.084
