splash2,water-nsquared,1.015
splash2,water-spatial,1.009
splash2,ocean-cp,1.002
splash2,ocean-ncp,.999
splash2,volrend,1.007
splash2,fmm,1.025
splash2,raytrace,1.016
splash2,radix,.972
splash2,fft,.985
splash2,lu-c,.961
splash2,lu-nc,.992
splash2,cholesky,1.088
splash2,radiosity,1.052
phoenix,histogram,1.025
phoenix,kmeans,1.013
phoenix,pca,1.078
phoenix,string_match,1.039
phoenix,linear_regression,1.000
phoenix,word_count,1.007
phoenix,matrix_multiply,1.066
phoenix,reverse_index,1.139
parsec,blackscholes,1.002
parsec,fluidanimate,.993
parsec,swaptions,1.044
parsec,canneal,.998
parsec,streamcluster,1.043
parsec,dedup,1.004

