splash2,water-nsquared,1.008
splash2,water-spatial,1.012
splash2,ocean-cp,.997
splash2,ocean-ncp,1.001
splash2,volrend,1.005
splash2,fmm,.989
splash2,raytrace,1.019
splash2,radix,.971
splash2,fft,.989
splash2,lu-c,.998
splash2,lu-nc,.999
splash2,cholesky,1.081
splash2,radiosity,1.032
phoenix,histogram,1.061
phoenix,kmeans,.992
phoenix,pca,1.150
phoenix,string_match,1.040
phoenix,linear_regression,1.003
phoenix,word_count,1.009
phoenix,matrix_multiply,1.470,phoenix,matrix_multiply,1.290
phoenix,reverse_index,1.066,phoenix,reverse_index,1.143
parsec,blackscholes,1.005
parsec,fluidanimate,.999
parsec,swaptions,1.053
parsec,canneal,1.030
parsec,streamcluster,1.052
parsec,dedup,1.031

splash2,water-nsquared,1.010
splash2,water-spatial,1.017
splash2,ocean-cp,1.003
splash2,ocean-ncp,.999
splash2,volrend,1.006
splash2,fmm,.986
splash2,raytrace,1.026
splash2,radix,.971
splash2,fft,.988
splash2,lu-c,.998
splash2,lu-nc,1.000
splash2,cholesky,1.090
splash2,radiosity,1.036
phoenix,histogram,1.041
phoenix,kmeans,.992
phoenix,pca,1.148
phoenix,string_match,1.041
phoenix,linear_regression,1.000
phoenix,word_count,1.009
phoenix,matrix_multiply,1.469
phoenix,reverse_index,1.082
parsec,blackscholes,1.000
parsec,fluidanimate,1.000
parsec,swaptions,1.050
parsec,canneal,1.038
parsec,streamcluster,1.037
parsec,dedup,1.028

splash2,water-nsquared,1.011
splash2,water-spatial,1.015
splash2,ocean-cp,1.002
splash2,ocean-ncp,1.002
splash2,volrend,1.006
splash2,fmm,.993
splash2,raytrace,1.024
splash2,radix,.973
splash2,fft,.990
splash2,lu-c,.998
splash2,lu-nc,.999
splash2,cholesky,1.089
splash2,radiosity,1.037
phoenix,histogram,1.041
phoenix,kmeans,.992
phoenix,pca,1.790
phoenix,string_match,1.040
phoenix,linear_regression,.997
phoenix,word_count,1.011
phoenix,matrix_multiply,1.473,phoenix,matrix_multiply,1.294
phoenix,reverse_index,1.073,phoenix,reverse_index,1.145
parsec,blackscholes,.999
parsec,fluidanimate,.997
parsec,swaptions,1.054
parsec,canneal,1.024
parsec,streamcluster,1.072
parsec,dedup,1.001

splash2,water-nsquared,1.012
splash2,water-spatial,1.016
splash2,ocean-cp,1.000
splash2,ocean-ncp,error
splash2,volrend,1.009
splash2,fmm,.999
splash2,raytrace,1.028
splash2,radix,.973
splash2,fft,.989
splash2,lu-c,.998
splash2,lu-nc,.999
splash2,cholesky,1.085
splash2,radiosity,1.040
phoenix,histogram,1.045
phoenix,kmeans,.992
phoenix,pca,1.155
phoenix,string_match,1.042
phoenix,linear_regression,1.004
phoenix,word_count,1.011
phoenix,matrix_multiply,1.476,phoenix,matrix_multiply,1.295
phoenix,reverse_index,1.071,phoenix,reverse_index,1.143
parsec,blackscholes,1.005
parsec,fluidanimate,1.004
parsec,swaptions,1.055
parsec,canneal,1.038
parsec,streamcluster,1.061
parsec,dedup,1.025

splash2,water-nsquared,1.015
splash2,water-spatial,1.017
splash2,ocean-cp,.996
splash2,ocean-ncp,1.003
splash2,volrend,1.011
splash2,fmm,1.001
splash2,raytrace,1.026
splash2,radix,.974
splash2,fft,.990
splash2,lu-c,.999
splash2,lu-nc,1.000
splash2,cholesky,1.090
splash2,radiosity,1.043
phoenix,histogram,1.048
phoenix,kmeans,.992
phoenix,pca,1.161
phoenix,string_match,1.045
phoenix,linear_regression,1.006
phoenix,word_count,1.011
phoenix,matrix_multiply,1.481
phoenix,reverse_index,1.078
parsec,blackscholes,1.006
parsec,fluidanimate,1.005
parsec,swaptions,1.058
parsec,canneal,1.031
parsec,streamcluster,1.058
parsec,dedup,1.013

splash2,water-nsquared,1.016
splash2,water-spatial,1.021
splash2,ocean-cp,1.002
splash2,ocean-ncp,1.008
splash2,volrend,1.010
splash2,fmm,1.002
splash2,raytrace,1.033
splash2,radix,.973
splash2,fft,.992
splash2,lu-c,.997
splash2,lu-nc,1.000
splash2,cholesky,1.082
splash2,radiosity,1.050
phoenix,histogram,1.050
phoenix,kmeans,.992
phoenix,pca,1.165
phoenix,string_match,1.049
phoenix,linear_regression,1.010
phoenix,word_count,1.008
phoenix,matrix_multiply,1.487
phoenix,reverse_index,1.074
parsec,blackscholes,1.005
parsec,fluidanimate,1.006
parsec,swaptions,1.064
parsec,canneal,1.038
parsec,streamcluster,1.049
parsec,dedup,1.000

splash2,water-nsquared,1.028
splash2,water-spatial,1.027
splash2,ocean-cp,1.007
splash2,ocean-ncp,1.016
splash2,volrend,1.018
splash2,fmm,1.015
splash2,raytrace,1.047
splash2,radix,.975
splash2,fft,.992
splash2,lu-c,1.002
splash2,lu-nc,1.000
splash2,cholesky,1.107
splash2,radiosity,1.068
phoenix,histogram,1.061
phoenix,kmeans,.992
phoenix,pca,1.181
phoenix,string_match,1.062
phoenix,linear_regression,1.021
phoenix,word_count,1.021
phoenix,matrix_multiply,1.508
phoenix,reverse_index,1.082
parsec,blackscholes,1.006
parsec,fluidanimate,1.015
parsec,swaptions,1.068
parsec,canneal,1.050
parsec,streamcluster,1.082
parsec,dedup,.980

splash2,water-nsquared,1.067
splash2,water-spatial,1.067
splash2,ocean-cp,1.008
splash2,ocean-ncp,1.035
splash2,volrend,1.040
splash2,fmm,1.054
splash2,raytrace,1.087
splash2,radix,1.003
splash2,fft,.999
splash2,lu-c,1.002
splash2,lu-nc,1.001
splash2,cholesky,1.159
splash2,radiosity,1.116
phoenix,histogram,1.092
phoenix,kmeans,1.000
phoenix,pca,1.229
phoenix,string_match,1.102
phoenix,linear_regression,1.059
phoenix,word_count,1.038
phoenix,matrix_multiply,1.572
phoenix,reverse_index,1.111
parsec,blackscholes,1.010
parsec,fluidanimate,1.037
parsec,swaptions,1.087
parsec,canneal,1.077
parsec,streamcluster,1.122
parsec,dedup,1.017

