splash2,water-nsquared,1.005
splash2,water-spatial,1.011
splash2,ocean-cp,1.017
splash2,ocean-ncp,1.019
splash2,volrend,1.059
splash2,fmm,1.192
splash2,raytrace,1.023
splash2,radix,.971
splash2,fft,1.038
splash2,lu-c,1.192
splash2,lu-nc,1.152
splash2,cholesky,1.089
splash2,radiosity,1.035
phoenix,histogram,1.041
phoenix,kmeans,1.007
phoenix,pca,1.078
phoenix,string_match,1.037
phoenix,linear_regression,1.000
phoenix,word_count,1.049
phoenix,matrix_multiply,1.291
phoenix,reverse_index,1.145
parsec,blackscholes,1.005
parsec,fluidanimate,1.175
parsec,swaptions,1.079
parsec,canneal,1.025
parsec,streamcluster,1.053
parsec,dedup,1.000

splash2,water-nsquared,1.008
splash2,water-spatial,1.012
splash2,ocean-cp,1.018
splash2,ocean-ncp,1.023
splash2,volrend,1.060
splash2,fmm,1.192
splash2,raytrace,1.024
splash2,radix,.977
splash2,fft,1.039
splash2,lu-c,1.197
splash2,lu-nc,1.154
splash2,cholesky,1.089
splash2,radiosity,1.036
phoenix,histogram,1.042
phoenix,kmeans,.992
phoenix,pca,1.079
phoenix,string_match,1.039
phoenix,linear_regression,.986
phoenix,word_count,1.049
phoenix,matrix_multiply,1.290
phoenix,reverse_index,1.146
parsec,blackscholes,.999
parsec,fluidanimate,1.176
parsec,swaptions,1.077
parsec,canneal,1.034
parsec,streamcluster,1.048
parsec,dedup,1.001

splash2,water-nsquared,1.009
splash2,water-spatial,1.014
splash2,ocean-cp,1.019
splash2,ocean-ncp,1.025
splash2,volrend,1.060
splash2,fmm,1.193
splash2,raytrace,1.025
splash2,radix,.974
splash2,fft,1.041
splash2,lu-c,1.197
splash2,lu-nc,1.155
splash2,cholesky,1.084
splash2,radiosity,1.039
phoenix,histogram,1.043
phoenix,kmeans,.985
phoenix,pca,1.081
phoenix,string_match,1.041
phoenix,linear_regression,1.022
phoenix,word_count,1.051
phoenix,matrix_multiply,1.294
phoenix,reverse_index,1.145
parsec,blackscholes,1.002
parsec,fluidanimate,1.183
parsec,swaptions,1.074
parsec,canneal,1.031
parsec,streamcluster,1.058
parsec,dedup,1.001

splash2,water-nsquared,1.015
splash2,water-spatial,1.015
splash2,ocean-cp,1.026
splash2,ocean-ncp,1.027
splash2,volrend,1.063
splash2,fmm,1.200
splash2,raytrace,1.029
splash2,radix,.974
splash2,fft,1.043
splash2,lu-c,1.201
splash2,lu-nc,1.155
splash2,cholesky,1.091
splash2,radiosity,1.042
phoenix,histogram,1.046
phoenix,kmeans,1.007
phoenix,pca,1.084
phoenix,string_match,1.042
phoenix,linear_regression,1.006
phoenix,word_count,1.052
phoenix,matrix_multiply,1.294
phoenix,reverse_index,1.150
parsec,blackscholes,.998
parsec,fluidanimate,1.189
parsec,swaptions,1.080
parsec,canneal,1.029
parsec,streamcluster,1.070
parsec,dedup,1.003

splash2,water-nsquared,1.013
splash2,water-spatial,1.018
splash2,ocean-cp,1.017
splash2,ocean-ncp,1.027
splash2,volrend,1.075
splash2,fmm,1.208
splash2,raytrace,1.026
splash2,radix,.974
splash2,fft,1.042
splash2,lu-c,1.200
splash2,lu-nc,1.156
splash2,cholesky,1.115
splash2,radiosity,1.042
phoenix,histogram,1.051
phoenix,kmeans,1.000
phoenix,pca,1.086
phoenix,string_match,1.034
phoenix,linear_regression,1.009
phoenix,word_count,1.052
phoenix,matrix_multiply,1.298
phoenix,reverse_index,1.148
parsec,blackscholes,1.002
parsec,fluidanimate,1.200
parsec,swaptions,1.080
parsec,canneal,1.027
parsec,streamcluster,1.053
parsec,dedup,1.009

splash2,water-nsquared,1.019
splash2,water-spatial,1.024
splash2,ocean-cp,1.035
splash2,ocean-ncp,1.032
splash2,volrend,1.073
splash2,fmm,1.202
splash2,raytrace,1.034
splash2,radix,.974
splash2,fft,1.051
splash2,lu-c,1.207
splash2,lu-nc,1.164
splash2,cholesky,1.101
splash2,radiosity,1.052
phoenix,histogram,1.050
phoenix,kmeans,.992
phoenix,pca,1.093
phoenix,string_match,1.050
phoenix,linear_regression,1.012
phoenix,word_count,1.054
phoenix,matrix_multiply,1.303
phoenix,reverse_index,1.142
parsec,blackscholes,1.001
parsec,fluidanimate,1.202
parsec,swaptions,1.088
parsec,canneal,1.055
parsec,streamcluster,1.054
parsec,dedup,1.007

splash2,water-nsquared,1.033
splash2,water-spatial,1.034
splash2,ocean-cp,1.040
splash2,ocean-ncp,1.049
splash2,volrend,1.085
splash2,fmm,1.232
splash2,raytrace,1.046
splash2,radix,.976
splash2,fft,1.059
splash2,lu-c,1.223
splash2,lu-nc,1.175
splash2,cholesky,1.114
splash2,radiosity,1.068
phoenix,histogram,1.064
phoenix,kmeans,1.000
phoenix,pca,1.110
phoenix,string_match,1.063
phoenix,linear_regression,1.027
phoenix,word_count,1.061
phoenix,matrix_multiply,1.311
phoenix,reverse_index,1.156
parsec,blackscholes,.998
parsec,fluidanimate,1.236
parsec,swaptions,1.100
parsec,canneal,1.049
parsec,streamcluster,1.078
parsec,dedup,1.011

splash2,water-nsquared,1.066
splash2,water-spatial,1.069
splash2,ocean-cp,1.077
splash2,ocean-ncp,1.088
splash2,volrend,1.130
splash2,fmm,1.272
splash2,raytrace,1.087
splash2,radix,.997
splash2,fft,1.084
splash2,lu-c,1.274
splash2,lu-nc,1.213
splash2,cholesky,1.156
splash2,radiosity,1.116
phoenix,histogram,1.090
phoenix,kmeans,.992
phoenix,pca,1.156
phoenix,string_match,1.101
phoenix,linear_regression,1.070
phoenix,word_count,1.080
phoenix,matrix_multiply,1.361
phoenix,reverse_index,1.183
parsec,blackscholes,1.011
parsec,fluidanimate,1.328
parsec,swaptions,1.114
parsec,canneal,1.101
parsec,streamcluster,1.120
parsec,dedup,1.024



=========== qauntum=20 =======
#lu-c
splash2,lu-c,1.195 #0,200
splash2,lu-c,1.198 #0,20
splash2,lu-c,1.055 #0,19
splash2,lu-c,1.021 #0,10
splash2,lu-c,1.001 #0,2

#fluidanimate
parsec,fluidanimate,1.191 #0,200
parsec,fluidanimate,1.052 #0,4
parsec,fluidanimate,1.055 #0,4
parsec,fluidanimate,1.194 #0,5
parsec,fluidanimate,1.007 #0,2
parsec,fluidanimate,1.007 #2,2

#fmm
splash2,fmm,1.122 #0,200
splash2,fmm,1.196 #0,2
splash2,fmm,1.198 #0,2
splash2,fmm,1.118 #0,3
splash2,fmm,1.118 #0,4
splash2,fmm,1.127 #0,8
splash2,fmm,1.123 #0,16

#swaptions
parsec,swaptions,1.077 #0,200
parsec,swaptions,1.080 #0,4
parsec,swaptions,1.074 #0,2
parsec,swaptions,1.075 #1,2
parsec,swaptions,1.058 #2,2


parsec,streamcluster,1.068
parsec,streamcluster,1.055
