splash2,water-nsquared,1.038
splash2,water-spatial,1.040
splash2,ocean-cp,1.035
splash2,ocean-ncp,1.016
splash2,volrend,1.019
splash2,fmm,1.252
splash2,raytrace,1.050
splash2,radix,.996
splash2,fft,1.093
splash2,lu-c,1.003
splash2,lu-nc,1.002
splash2,cholesky,1.131
splash2,radiosity,1.114

phoenix,histogram,1.056
phoenix,kmeans,1.057
phoenix,pca,1.104
phoenix,string_match,1.074
phoenix,linear_regression,1.031
phoenix,word_count,1.027
phoenix,matrix_multiply,1.125
phoenix,reverse_index,1.195

parsec,blackscholes,1.010
parsec,fluidanimate,1.027
parsec,swaptions,1.041
parsec,canneal,1.032
parsec,streamcluster,1.024
parsec,dedup,2.028

splash2,water-nsquared,1.037
splash2,water-spatial,1.039
splash2,ocean-cp,1.034
splash2,ocean-ncp,1.015
splash2,volrend,1.018
splash2,fmm,1.248
splash2,raytrace,1.052
splash2,radix,.995
splash2,fft,1.094
splash2,lu-c,1.010
splash2,lu-nc,1.002
splash2,cholesky,1.128
splash2,radiosity,1.114
phoenix,histogram,1.057
phoenix,kmeans,1.061
phoenix,pca,1.125
phoenix,string_match,1.075
phoenix,linear_regression,1.029
phoenix,word_count,1.030
phoenix,matrix_multiply,1.135
phoenix,reverse_index,1.191
parsec,blackscholes,1.012
parsec,fluidanimate,1.015
parsec,swaptions,1.041
parsec,canneal,1.036
parsec,streamcluster,1.057
parsec,dedup,2.052
