splash2,water-nsquared,1.041
splash2,water-spatial,1.034
splash2,ocean-cp,1.035
splash2,ocean-ncp,1.012
splash2,volrend,1.014
splash2,fmm,1.058
splash2,raytrace,1.042
splash2,radix,.990
splash2,fft,1.095
splash2,lu-c,.970
splash2,lu-nc,.995
splash2,cholesky,1.119
splash2,radiosity,1.110

phoenix,histogram,1.044
phoenix,kmeans,1.052
phoenix,pca,1.066
phoenix,string_match,1.071
phoenix,linear_regression,1.024
phoenix,word_count,1.024
phoenix,matrix_multiply,1.147
phoenix,reverse_index,1.197

parsec,blackscholes,1.012
parsec,fluidanimate,1.010
parsec,swaptions,1.036
parsec,canneal,1.029
parsec,streamcluster,1.062
parsec,dedup,2.019


