bench,unroll_count,modified_subloops
histogram,5,200
kmeans,2,200
pca,2,200
string_match,1,200
linear_regression,4,200
word_count,5,200
blackscholes,2,3
fluidanimate,2,2
swaptions,2,2
canneal,2,200
streamcluster,3,200
dedup,0,200
water-nsquared,0,200
water-spatial,0,200
ocean-cp,0,0
ocean-ncp,0,0
volrend,2,0
fmm,0,0
raytrace,1,200
radix,0,200
fft,2,0
lu-c,0,2
lu-nc,1,5
cholesky,0,100
matrix_multiply,4,200
reverse_index,2,200
barnes,0,200
radiosity,0,200