bench,unroll_count,modified_subloops
histogram,0,200
kmeans,0,200
pca,0,200
string_match,0,200
linear_regression,0,200
word_count,0,200
blackscholes,0,200
fluidanimate,0,200
swaptions,0,200
canneal,0,200
streamcluster,0,200
dedup,0,200
water-nsquared,0,200
water-spatial,0,200
ocean-cp,0,1
ocean-ncp,0,1
volrend,0,200
fmm,0,2
raytrace,0,200
radix,0,200
fft,0,200
lu-c,0,200
lu-nc,0,200
cholesky,0,200
matrix_multiply,0,200
reverse_index,0,200
barnes,0,200
radiosity,0,200