bench,unroll_count,modified_subloops
histogram,5,200
kmeans,2,200
pca,0,1
string_match,1,200
linear_regression,4,200
word_count,5,200
blackscholes,2,3
fluidanimate,2,2
swaptions,2,2
canneal,2,200
streamcluster,3,200
dedup,0,200
water-nsquared,0,200
water-spatial,0,200
ocean-cp,0,9
ocean-ncp,0,1
volrend,2,4
fmm,0,1
raytrace,1,200
radix,0,200
fft,2,3
lu-c,0,11
lu-nc,1,11
cholesky,0,200
matrix_multiply,0,2
reverse_index,0,200
barnes,0,200
radiosity,0,200