bench,unroll_count,modified_subloops
histogram,0,200
kmeans,0,200
pca,0,200
string_match,0,200
linear_regression,0,200
word_count,0,200
blackscholes,0,3
fluidanimate,0,2
swaptions,0,2
canneal,0,200
streamcluster,0,200
dedup,0,200
water-nsquared,0,200
water-spatial,0,200
ocean-cp,0,0
ocean-ncp,0,0
volrend,0,0
fmm,0,0
raytrace,1,200
radix,0,200
fft,0,0
lu-c,0,2
lu-nc,0,5
cholesky, 0, 200